<html xmlns:fb="http://ogp.me/ns/fb#" lang="zh"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    
    <link href="http://47.92.72.19/bnbfiles/common_o2.css" media="all" rel="stylesheet" type="text/css">
    <link href="https://z0.muscache.com/airbnb/static/packages/common_o2.1-dd6a103de40d51f2c682308fb1ae17fb.css" media="all" rel="stylesheet" type="text/css"> 

    <link href="http://47.92.72.19/bnbfiles/common.css" media="all" rel="stylesheet" type="text/css">
    <link href="http://47.92.72.19/bnbfiles/circular_zh_override.css" media="all" rel="stylesheet" type="text/css">
    <link href="http://47.92.72.19/bnbfiles/main.css" media="screen" rel="stylesheet" type="text/css">
    <link href="http://47.92.72.19/bnbfiles/page.css" media="screen" rel="stylesheet" type="text/css">
    
    <link href="http://47.92.72.19/bnbfiles/impt.css" media="screen" rel="stylesheet" type="text/css">

     <link href="https://z2.muscache.com/airbnb/static/mapbox/mapbox-c48255135e16a6642b785a5004e818f8.css" media="screen" rel="stylesheet" type="text/css">


 <link href="https://z2.muscache.com/airbnb/static/packages/p3-cf357ea7eb2ce0e1cd57f7e125aea65e.css" media="screen" rel="stylesheet" type="text/css">
     
 
 


    <link href="http://47.92.72.19/bnbfiles/page.cs" media="screen" rel="stylesheet" type="text/css">
    <title>度假屋222、民宿、体验和攻略 - Airbnb爱彼迎</title>
    <link rel="canonical" href="https://zh.airbnb.com/">
    <link rel="alternate" hreflang="zh" href="https://zh.airbnb.com/">
    <link rel="alternate" href="android-app://com.airbnb.android/airbnb/home">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="image_src" href="https://z2.muscache.com/airbnb/static/logos/trips-og-200x200-a3be4fbbb3b6c5e758804438dea35adc.jpg">
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Airbnb">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" sizes="76x76" type="image/x-icon" href="http://47.92.72.19/bnbfiles/logotype_favicon.ico"></head>
  
  <body class="with-new-header has-epcot-header p1-header-view has_scrolled_below_fold"><a class="screen-reader-only screen-reader-only-focusable skip-to-content" data-hook="skip-to-content" href="#site-content">
      跳至内容
    </a>
<span class="screen-reader-only">
      爱彼迎
    </span>
<div id="smart-banner" class="smart-banner" aria-hidden="true"></div>
 <div id="header" class="">
    <div data-hypernova-key="headerdefaultbundlejs">
        <header role="banner" class="container_8iqo2b" data-reactroot="" data-react-checksum="-545633911">
            <div class="content_i4dt0d-o_O-content_floating_qmgvy5">
                <div class="container_2930ex">
                    <div class="child_1g2dfiu-o_O-child_alignMiddle_13gjrqj">
                        <div>
                            <div class="logoContainer_ousp44">
                                <div>
                                    <a href="/" class="container_1g2dfiu-o_O-container_link_1liswgs" aria-label="爱彼迎主页">
                                        <div class="content_u4fxld">
                                            <div class="logo_36rlri">
                                                <div class="icon_1sfsmb2">
                                                    <svg viewBox="0 0 1000 1000" aria-hidden="true" focusable="false" style="display:block;fill:currentColor;height:1em;width:1em;">
                                                        <path d="M499.3 736.7c-51-64-81-120.1-91-168.1-10-39-6-70 11-93 18-27 45-40 80-40s62 13 80 40c17 23 21 54 11 93-11 49-41 105-91 168.1zm362.2 43c-7 47-39 86-83 105-85 37-169.1-22-241.1-102 119.1-149.1 141.1-265.1 90-340.2-30-43-73-64-128.1-64-111 0-172.1 94-148.1 203.1 14 59 51 126.1 110 201.1-37 41-72 70-103 88-24 13-47 21-69 23-101 15-180.1-83-144.1-184.1 5-13 15-37 32-74l1-2c55-120.1 122.1-256.1 199.1-407.2l2-5 22-42c17-31 24-45 51-62 13-8 29-12 47-12 36 0 64 21 76 38 6 9 13 21 22 36l21 41 3 6c77 151.1 144.1 287.1 199.1 407.2l1 1 20 46 12 29c9.2 23.1 11.2 46.1 8.2 70.1zm46-90.1c-7-22-19-48-34-79v-1c-71-151.1-137.1-287.1-200.1-409.2l-4-6c-45-92-77-147.1-170.1-147.1-92 0-131.1 64-171.1 147.1l-3 6c-63 122.1-129.1 258.1-200.1 409.2v2l-21 46c-8 19-12 29-13 32-51 140.1 54 263.1 181.1 263.1 1 0 5 0 10-1h14c66-8 134.1-50 203.1-125.1 69 75 137.1 117.1 203.1 125.1h14c5 1 9 1 10 1 127.1.1 232.1-123 181.1-263.1z" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="menuIndicator_t7nb5l">
                                                <div class="iconWrapper_d5depq" style="transform:rotate(0deg);">
                                                    <svg viewBox="0 0 18 18" aria-hidden="true" focusable="false" style="display:block;fill:currentColor;height:1em;width:1em;">
                                                        <path fill-rule="evenodd" d="M16.291 4.295a1 1 0 1 1 1.414 1.415l-8 7.995a1 1 0 0 1-1.414 0l-8-7.995a1 1 0 1 1 1.414-1.415l7.293 7.29 7.293-7.29z" />
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <button aria-label="主页面菜单" aria-haspopup="true" class="container_1g2dfiu-o_O-container_button_1k8qn4z-o_O-button_av34uu">
                                        <div class="content_u4fxld">
                                            <div class="logo_36rlri">
                                                <div class="icon_1sfsmb2">
                                                  
                                                </div>
                                            </div>
                                            <div class="menuIndicator_t7nb5l">
                                                <div class="iconWrapper_d5depq" style="transform:rotate(0deg);">
                                                    <svg viewBox="0 0 18 18" aria-hidden="true" focusable="false" style="display:block;fill:currentColor;height:1em;width:1em;">
                                                        <path fill-rule="evenodd" d="M16.291 4.295a1 1 0 1 1 1.414 1.415l-8 7.995a1 1 0 0 1-1.414 0l-8-7.995a1 1 0 1 1 1.414-1.415l7.293 7.29 7.293-7.29z" />
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </button>
                                </div>
                            </div>
                            <div class="flyoutMenuMask_xbzxbi"></div>
                            <div class="flyoutMenuContainer_pw89d3">
                                <div class="container_y9ev9r"></div>
                            </div>
                        </div>
                    </div>
                    <div class="child_1g2dfiu-o_O-child_middle_zdxht7-o_O-child_alignMiddle_13gjrqj"></div>
                    <div class="child_1g2dfiu-o_O-child_alignMiddle_13gjrqj">
                        <div class="navigationContainer_e9j1ad">
                            <nav>
                                <ul class="list_1s04l2o">
                                    <li class="item_1g2dfiu">
                                        <div>
                                            <div class="container_e296pg">
                                                <button class="link_cr2i2a" type="button">
                                                    <div class="wrapper_yt6gx-o_O-underline_gughaz-o_O-underline_none_1azbnww">
                                                        <div class="content_1pdrjiz-o_O-underline_gughaz"><span>手机端</span>
                                                            <svg class="notification_l7gvu6">
                                                                <circle cx="3" cy="3" r="3" />
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item_1g2dfiu">
                                        <!-- react-empty: 46 -->
                                    </li>
                                    <li class="item_1g2dfiu">
                                        <!-- react-empty: 48 -->
                                    </li>
                                    <li class="item_1g2dfiu">
                                        <div>
                                            <div class="container_e296pg">
                                                <button class="link_cr2i2a" type="button">
                                                    <div class="wrapper_yt6gx-o_O-underline_gughaz-o_O-underline_none_1azbnww">
                                                        <div class="content_1pdrjiz-o_O-underline_gughaz">
                                                            <!-- react-empty: 89 --><span>成为房东233</span>
                                                            <svg class="notification_l7gvu6">
                                                                <circle cx="3" cy="3" r="3" />
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item_1g2dfiu">
                                        <div>
                                            <div class="container_e296pg">
                                                <button class="link_cr2i2a" type="button">
                                                    <div class="wrapper_yt6gx-o_O-underline_gughaz-o_O-underline_none_1azbnww">
                                                        <div class="content_1pdrjiz-o_O-underline_gughaz"><span>Help</span>
                                                            <svg class="notification_l7gvu6">
                                                                <circle cx="3" cy="3" r="3" />
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item_1g2dfiu">
                                        <div>
                                            <div class="container_e296pg">
                                                <a href="/signup_login" data-signup-modal="true" data-redirect="redirect_params[action]=show&amp;redirect_params[af]=43896654&amp;redirect_params[ag_kwid]=2299-36-57701246c0b98773.6a0cc0f87b49337e&amp;redirect_params[c]=baidu_brd_brandzone_demand_title_p1&amp;redirect_params[controller]=homepages&amp;redirect_params[medium]=PPC&amp;redirect_params[src]=Baidu" class="link_cr2i2a">
                                                    <div class="wrapper_yt6gx-o_O-underline_gughaz-o_O-underline_none_1azbnww">
                                                        <div class="content_1pdrjiz-o_O-underline_gughaz"><span>注册</span>
                                                            <svg class="notification_l7gvu6">
                                                                <circle cx="3" cy="3" r="3" />
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item_1g2dfiu">
                                        <div>
                                            <div class="container_e296pg">
                                                <a href="/login" data-login-modal="true" data-redirect="redirect_params[action]=show&amp;redirect_params[af]=43896654&amp;redirect_params[ag_kwid]=2299-36-57701246c0b98773.6a0cc0f87b49337e&amp;redirect_params[c]=baidu_brd_brandzone_demand_title_p1&amp;redirect_params[controller]=homepages&amp;redirect_params[medium]=PPC&amp;redirect_params[src]=Baidu" class="link_cr2i2a">
                                                    <div class="wrapper_yt6gx-o_O-underline_gughaz-o_O-underline_none_1azbnww">
                                                        <div class="content_1pdrjiz-o_O-underline_gughaz"><span>登录</span>
                                                            <svg class="notification_l7gvu6">
                                                                <circle cx="3" cy="3" r="3" />
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
</div>
<div id="search-modal">
    <div data-reactroot=""></div>
</div>
<style data-aphrodite=""></style>
<div data-hypernova-key="signup_login_dlsauth_modalsbundlejs">
    <!-- react-empty: 1 -->
</div>
<img src="/pg_pixel" style="position: absolute; height: 0; width: 0; top: -999px; left: -999px">
<div id="field-guide-container"> 


    <div data-reactroot="">
        <div class="field-guide panel help-side-panel" tabindex="-1" role="region" aria-label="爱彼迎帮助">
            <div>
                <div class="side-panel-header text-center"><a href="/help" class="link-reset"><span>爱彼迎帮助</span></a>
                    <div class="pull-right">
                        <button aria-label="关闭" class="container_1rp5252-o_O-inline_36rlri" type="button" style="padding: 0px;">
                            <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" style="display: block; fill: currentcolor; height: 18px; width: 18px;">
                                <path fill-rule="evenodd" d="M23.25 24a.744.744 0 0 1-.53-.22L12 13.062 1.28 23.782a.75.75 0 0 1-1.06-1.06L10.94 12 .22 1.28A.75.75 0 1 1 1.28.22L12 10.94 22.72.22a.749.749 0 1 1 1.06 1.06L13.062 12l10.72 10.72a.749.749 0 0 1-.53 1.28" />
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="main-content">
                    <div class="text-left search-container mobile-autosuggest">
                        <div>
                            <div class="search-input-container">
                                <div class="search-input-inner-container">
                                    <div class="icon-search-container">
                                        <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" style="display: block; fill: rgb(118, 118, 118); height: 25px; width: 25px;">
                                            <path fill-rule="evenodd" d="M23.53 22.47l-6.807-6.808A9.455 9.455 0 0 0 19 9.5 9.5 9.5 0 1 0 9.5 19c2.353 0 4.502-.86 6.162-2.277l6.808 6.807a.75.75 0 0 0 1.06-1.06zM9.5 17.5a8 8 0 1 1 0-16 8 8 0 0 1 0 16z" />
                                        </svg>
                                    </div>
                                    <input aria-label="搜索帮助文章" class="search-input dls-search-input" name="q" autocomplete="off" maxlength="1024" value="" placeholder="提问或使用关键词搜索" type="text">
                                    <input name="sid" value="67d50e8b-a89d-40e8-8615-83b210ed0246" type="hidden">
                                </div>
                            </div>
                            <div class="search-results-container text-dark-gray">
                                <div style="margin: 0px;">
                                    <div class="search-results loading"></div>
                                </div>
                                <div class="expandable-indicator"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="help-link-bottom"><a href="/help" data-prevent-default="true"><span>帮助中心</span></a><a class="pull-right" href="/help/feedback"><span>提供反馈</span></a></div>
            </div>
        </div>
    </div>


</div>

<div class="flash-container"></div>

<main id="site-content" role="main" tabindex="-1">

<link rel="stylesheet" href="http://47.92.72.19/bnbfiles/oneroom.css" type="text/css" />
<div id="og_pro_photo_prompt" class="container"></div>
<div id="room" itemscope="" itemtype="http://schema.org/Product">
    <style data-aphrodite=""></style>
    <div data-hypernova-key="p3header_listing_alertbundlejs">
        <div class="show-sm page-container-responsive header-listing-alert" data-react-checksum="-1790491940">
            <div class="row">
                <div class="col-sm-12"></div>
            </div>
        </div>
    </div>
  
 
             <div class="modal" role="dialog" aria-hidden="true" id="book-it-sm-modal" style="">
            <div class="modal-table">
                <div class="modal-cell">
                    <div class="modal-content">
                        <div class="panel-header">
                            <a href="#" class="modal-close" data-behavior="modal-close">
              ×
              <span class="screen-reader-only">关闭</span>
            </a> 预订
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="room__dls">
            <div id="summary" class="panel room-section no-border">
                <div class="page-container-responsive">
                    <div class="row">
                        <div data-hypernova-key="p3indexbundlejs">
                            <div class="col-lg-8">
                                                            </div>
                        </div>
                        <div data-hypernova-key="p3book_itbundlejs">
                            <div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-hypernova-key="listingbundlejs">
                <div>
                    <div>
                        <!-- react-empty: 3 -->
                        <!-- react-empty: 4 -->
                        <div>
                                                    </div>
                    </div>
                    <div>
                        <!-- react-empty: 283 -->
                        <!-- react-empty: 284 -->
                        <div>
                            <div id="reviews">
                                                            </div>
                        </div>
                    </div>
                    <div>
                        <!-- react-empty: 1159 -->
                        <!-- react-empty: 1160 -->
                        <div>
                            <div id="host-profile" class="hostProfile_19p0w87">
                                                            </div>
                        </div>
                    </div>
                    <div id="about-home" class="webkit-render-fix"><!-- 
                        <div class="page-container-responsive space-top-8 space-8">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div>
                                        <h4 class="space-2 text-center-sm"><span>房源介绍</span></h4></div>
                                    <div>
                                        <p><span>当您住在爱彼迎房源的时候，您住的是别人的家。</span></p>
                                        <hr class="space-4 space-top-2">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-6 col-lg-4 space-3">
                                    <div>
                                        <div class="space-1"><span class="text-muted"><span>这是Shanghigh的房源</span></span>
                                        </div>
                                        <div class="container_1fi2pe"><span data-behavior="tooltip" data-position="bottom" aria-label="Shanghigh"><div class="container_e296pg" style="height:48px;width:48px;display:block;"><a href="/users/show/26439805" target="_blank" aria-label="Shanghigh" class="imageClickContainer_110nrr2"><img class="image_12r18es" src="https://z2.muscache.com/im/pictures/9224a699-7ee6-4d9e-8bda-81749d627652.jpg?aki_policy=profile_x_medium" alt="Shanghigh" title="Shanghigh" width="48" height="48"></a></div></span></div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4 space-3">
                                    <div>
                                        <div class="space-1"><span class="text-muted"><span>Shanghigh帮忙出租。</span></span>
                                        </div>
                                        <div class="container_1fi2pe"><span data-behavior="tooltip" data-position="bottom" aria-label="Shanghigh"><div class="container_e296pg" style="height:48px;width:48px;display:block;"><a href="/users/show/92365725" target="_blank" aria-label="Shanghigh" class="imageClickContainer_110nrr2"><img class="image_12r18es" src="https://z2.muscache.com/im/pictures/4020369b-abef-49a6-8365-d026b8da6850.jpg?aki_policy=profile_x_medium" alt="Shanghigh" title="Shanghigh" width="48" height="48"></a></div></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                     --></div>
                    <div>
                        <!-- react-empty: 1274 -->
                        <!-- react-empty: 1275 -->
                        <div>
                            <div class="space-top-4">
                                <div id="neighborhood" class="room-section">
                                                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-hypernova-key="p3footerbundlejs">
                <div>
                    <div style="margin-top:24px;margin-bottom:36px;margin-left:0;margin-right:0;">
                    </div>
                    <!-- react-empty: 67 -->
                </div>
            </div>
        </div>

</div>

 

</main>
<div id="footer-promo-mount"></div>
<div id="footer" class="container-brand-light footer-surround footer-container">
    <div data-hypernova-key="site_footersite_footerbundlejs">
    <div data-reactroot="">
        <div class="pageContainer_pheyz5-o_O-pageContainer_verticalSpacingTop_141lvco
-o_O-pageContainer_verticalSpacingBottom_1543n94" style="background-color: transparent;">
            <footer role="contentinfo">
                <div class="text_5mbkop-o_O-size_small_1gg2mc">
                    <div class="row_2h22gn">
                        <div class="column_1rnz84d-o_O-column-sm-12_1wbopx2-o_O-column-md-3_15xgqn1">
                            <div class="row_2h22gn">
                                <div class="column_1rnz84d-o_O-column-sm-6_1m1bdvm-o_O-column-md-12_1e8o7vv">
                                    <div>
                                        <div class="container_36rlri-o_O-block_r99te6">
                                            <label class="label_hidden_1m8bb6v" for="language-selector"><span>选择语言</span></label>
                                            <div class="container_1nbitbn-o_O-block_r99te6">
                                                <div class="selectContainer_y9ev9r">
                                                    <select id="language-selector" name="language-selector" class="select_4rkam3-o_O-block_r99te6">
                                                        <option value="zh">中文 (简体)</option>
                                                    </select>
                                                </div><span class="arrow_1pzmvmb"></span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column_1rnz84d-o_O-column-sm-6_1m1bdvm-o_O-column-md-12_1e8o7vv">
                                    <div>
                                        <div class="container_36rlri-o_O-block_r99te6">
                                            <label class="label_hidden_1m8bb6v" for="currency-selector"><span>选择货币</span></label>
                                            <div class="container_1nbitbn-o_O-block_r99te6">
                                                <div class="selectContainer_y9ev9r">
                                                    <select id="currency-selector" name="currency-selector" class="select_4rkam3-o_O-block_r99te6">
                                                        <option value="CNY">CNY</option>
                                                    </select>
                                                </div><span class="arrow_1pzmvmb"></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="instant-help-footer" class="hide" data-instant-help="400-716-0164">
                                <section>
                                    <h1 class="heading_tpbrp"><div class="text_5mbkop-o_O-size_regular_x6m9oi-o_O-weight_bold_153t78d"><span>需要帮助？</span></div></h1>
                                    <div style="margin: 16px 0px 0px;"><a href="/help" aria-disabled="false" class="component_9w5i1l"><span>访问帮助中心</span></a>
                                        <div><span>电话支持：400-716-0164</span></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="column_1rnz84d-o_O-column-sm-12_1wbopx2-o_O-column-md-2_gcl49z-o_O-offset-md-1-left_jly2o0">
                            <div>
                                <section>
                                    <h3 class="heading_tpbrp"><div class="text_5mbkop-o_O-size_small_1gg2mc-o_O-weight_bold_153t78d"><span>爱彼迎</span></div></h3>
                                    <div style="margin: 16px 0px 0px;">
                                        <ul class="listLayout_i9c42l">
                                            <li class="item_o2jk4c"><a href="/about/about-us" aria-disabled="false" class="component_9w5i1l-o_O-footer_10k87om"><span>关于</span></a></li>
                                            <li class="item_o2jk4c"><a href="/careers" aria-disabled="false" class="component_9w5i1l-o_O-footer_10k87om"><span>工作机会</span></a></li>
                                            <li class="item_o2jk4c"><a href="/press/news" aria-disabled="false" class="component_9w5i1l-o_O-footer_10k87om"><span>新闻</span></a></li>
                                            <li class="item_o2jk4c"><a href="/policies" aria-disabled="false" class="component_9w5i1l-o_O-footer_10k87om"><span>政策</span></a></li>
                                            <li class="item_o2jk4c"><a href="/help?from=footer" aria-disabled="false" class="component_9w5i1l-o_O-footer_10k87om"><span>帮助</span></a></li>
                                            <li class="item_o2jk4c"><a href="/diversity" aria-disabled="false" class="component_9w5i1l-o_O-footer_10k87om"><span>多元化与归属感</span></a></li>
                                        </ul>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="column_1rnz84d-o_O-column-sm-12_1wbopx2-o_O-column-md-2_gcl49z-o_O-offset-md-1-left_jly2o0">
                            <div>
                                <section>
                                    <h3 class="heading_tpbrp"><div class="text_5mbkop-o_O-size_small_1gg2mc-o_O-weight_bold_153t78d"><span>发现</span></div></h3>
                                    <div style="margin: 16px 0px 0px;">
                                        <ul class="listLayout_i9c42l">
                                            <li class="item_o2jk4c"><a href="/trust" aria-disabled="false" class="component_9w5i1l-o_O-footer_10k87om"><span>信任与安全</span></a></li>
                                            <li class="item_o2jk4c"><a href="/invite?r=6" aria-disabled="false" class="component_9w5i1l-o_O-footer_10k87om">旅行基金</a></li>
                                            <li class="item_o2jk4c"><a href="/gift?s=footer" aria-disabled="false" class="component_9w5i1l-o_O-footer_10k87om"><span>礼品卡</span></a></li>
                                            <li class="item_o2jk4c"><a href="https://www.airbnbcitizen.com?utm_source=airbnb&amp;utm_medium=footer&amp;utm_campaign=product" target="_blank" rel="noopener noreferer" aria-disabled="false" class="component_9w5i1l-o_O-footer_10k87om"><span>爱彼迎公民</span></a></li>
                                            <li class="item_o2jk4c"><a href="/business-travel?s=footer" aria-disabled="false" class="component_9w5i1l-o_O-footer_10k87om"><span>商务差旅</span></a></li>
                                            <li class="item_o2jk4c"><a href="/things-to-do" aria-disabled="false" class="component_9w5i1l-o_O-footer_10k87om"><span>旅游指南</span></a></li>
                                        </ul>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="column_1rnz84d-o_O-column-sm-12_1wbopx2-o_O-column-md-2_gcl49z-o_O-offset-md-1-left_jly2o0">
                            <div>
                                <section>
                                    <h3 class="heading_tpbrp"><div class="text_5mbkop-o_O-size_small_1gg2mc-o_O-weight_bold_153t78d"><span>出租</span></div></h3>
                                    <div style="margin: 16px 0px 0px;">
                                        <ul class="listLayout_i9c42l">
                                            <li class="item_o2jk4c"><a href="/host" aria-disabled="false" class="component_9w5i1l-o_O-footer_10k87om"><span>为什么要出租?</span></a></li>
                                            <li class="item_o2jk4c"><a href="/hospitality" aria-disabled="false" class="component_9w5i1l-o_O-footer_10k87om"><span>待客之道</span></a></li>
                                            <li class="item_o2jk4c"><a href="/help/responsible-hosting" aria-disabled="false" class="component_9w5i1l-o_O-footer_10k87om"><span>房东义务</span></a></li>
                                        </ul>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div style="margin: 48px 0px 24px;">
                                <div style="margin: 16px 0px;">
                                    <div class="rule_76irmj"></div>
                                </div>
                            </div>
                        </div>
                        <!-- react-empty: 115 -->
                    </div>
                    <div class="row_2h22gn">
                        <div class="column_1rnz84d-o_O-column-sm-12_1wbopx2-o_O-column-md-6_1du467z">
                            <div itemscope="" itemtype="http://schema.org/Organization" class="alignment_7fuu8q">
                                <div class="container_qtix31">
                                    <div class="child_17u98ky">
                                        <div style="margin: 0px 8px 0px 0px;"></div>
                                    </div>
                                    <div class="child_17u98ky">
                                        <div class="text_5mbkop-o_O-size_small_1gg2mc-o_O-color_muted_10k87om">&copy; Airbnb, Inc.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column_1rnz84d-o_O-column-sm-12_1wbopx2-o_O-column-md-6_1du467z">
                            <ul class="ul_4qkm3d">
                                <link itemprop="url" href="https://zh.airbnb.com">
                                <meta itemprop="logo" content="https://z2.muscache.com/airbnb/static/logos/belo-cn-200x200-9518747d43e25d1834cda4cbe55464c5.png">
                                <li class="item_o2jk4c-o_O-inline_m6fv9m"><a href="/terms" aria-disabled="false" class="component_9w5i1l-o_O-footer_10k87om"><span>条款</span></a></li>
                                <li class="item_o2jk4c-o_O-inline_m6fv9m"><a href="/terms/privacy_policy" aria-disabled="false" class="component_9w5i1l-o_O-footer_10k87om"><span>隐私政策</span></a></li>
                                <li class="item_o2jk4c-o_O-inline_m6fv9m-o_O-hideAtSmall_6m9cp9"><a href="/sitemaps" aria-disabled="false" class="component_9w5i1l-o_O-footer_10k87om"><span>网站地图</span></a></li>
                                <li class="socialListItems_52tvy"><span class="container_1oznos1"><a href="http://www.weibo.com/airbnb" target="_blank" rel="noopener noreferer" itemprop="sameAs" aria-label="微博" class="container_1rp5252" style="padding: 0px;"><span class="accessible_1m8bb6v">微博</span></a>
                                    </span><span class="inline_vfs391-o_O-hideAtSmall_6m9cp9"><button aria-disabled="false" class="component_9w5i1l-o_O-component_button_r8o91c-o_O-footer_10k87om" type="button"><div class="container_qtix31"><div class="child_17u98ky"><div style="margin: 0px 8px 0px 0px;"></div></div><div class="child_17u98ky"><span class="accessible_1m8bb6v"><span>微信</span></span>
                        </div>
                    </div>
                    </button>
                    <!-- react-empty: 155 -->
                    </span>
                    </li>
                    </ul>
                </div>
        </div>
    </div>
    </footer>
</div>
</div>
</div>
</div>
<div id="fb-root"></div>
<div>
    <div data-reactroot=""><span></span></div>
</div>
</body>
</html>