<!DOCTYPE html>
<html lang="en">
        
        <head>
                <meta charset="utf-8">
                <title>
                        Bootstrap, from LayoutIt!
                </title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="">
                <meta name="author" content="">
                <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
                <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
                <!--script src="js/less-1.3.3.min.js"></script-->
                <!--append ‘#!watch’ to the browser URL, then refresh the page. -->
                <link href="css/bootstrap.min.css" rel="stylesheet">
                <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
                <link href="css/style.css" rel="stylesheet">
                <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
                <!--[if lt IE 9]>
                        <script src="js/html5shiv.js">
                        </script>
                <![endif]-->
                <!-- Fav and touch icons -->
                <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
                <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
                <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
                <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
                <link rel="shortcut icon" href="img/favicon.png">
                <script type="text/javascript" src="js/jquery.min.js">
                </script>
                <script type="text/javascript" src="js/bootstrap.min.js">
                </script>
                <script type="text/javascript" src="js/scripts.js">
                </script>
                <!-- basic stylesheet -->
                <link rel="stylesheet" href="royalslider/royalslider.css">
                <!-- skin stylesheet (change it if you use another) -->
                <link rel="stylesheet" href="royalslider/skins/minimal-white/rs-minimal-white.css">
                <script src="royalslider/jquery.royalslider.min.js">
                </script>
                <style>
                        
  #slider-with-blocks-1 {
  width:900px;
}
                       
  #slider-with-blocks-2 {
  width:430px;
}


.rsContent {
  color: #FFF;
  font-size: 24px;
  line-height: 32px;
  float: left;
}
.bContainer {
  position: relative;
}
.rsABlock {
  position: relative;
  display: block;
  left: auto;
  top: auto;
}
.blockHeadline {
  font-size: 42px;
  line-height: 50px;
}
.blockSubHeadline {
  font-size: 32px;
  line-height: 40px
}
.txtCent {
  text-align: center; 
  width: 100%; 
}

.slide1 {
  background: #f06b50;
}
.slide1 .bContainer {
  top: 36%;
}
.slide2 {
    background: #ffbc11;
    color:#000;
}
.slide2 .bContainer {
  top: 24px;
}
.slide2 .txtCent {
  line-height: 44px;
}
.slide2 .blockHeadline {
   line-height: 66px;
}
.slide3 {
    background: #45aab8;
    color:#FFF;
}
.slide3 .bContainer {
   top: 24px;
}
.slide3 span {
  line-height: 44px;
}
.slide4 .bContainer {
  position: absolute;
  left: 0;
  width: 100%;
  height: auto;
  top: 24px;
}

.photoCopy {
  position: absolute;
  line-height: 24px;
  font-size: 12px;
  background: black;
  color: white;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 0px 10px;
  position: absolute;
  left: 12px;
  bottom: 12px;
  top: auto;
  border-radius: 2px;
  z-index: 25;
}
.photoCopy a {
  color: #FFF;
}
.palmImg {
  left: 0;
  top: auto;
  bottom: -60px;
  position: absolute;
}


@media screen and (min-width: 0px) and (max-width: 960px) { 
  .rsContent {
    font-size: 22px;
    line-height: 28px;
  }
  .blockHeadline {
    font-size: 32px;
    line-height: 32px;
  }
  .blockSubHeadline {
    font-size: 26px;
    line-height: 32px
  }
}
@media screen and (min-width: 0px) and (max-width: 500px) { 
  .royalSlider,
  .rsOverflow {
    height: 330px !important;
  }
  .rsContent {
    font-size: 18px;
    line-height: 26px;
  }
  .blockHeadline {
    font-size: 24px;
    line-height: 32px;
  }
  .blockSubHeadline {
    font-size: 22px;
    line-height: 32px
  }
}

    
  </style>
        </head>
  <body>
<div style='height:4px;'></div>  

 
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12" style="height:50px;">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container-fluid">
						 <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="#" class="brand">Title</a>
						<div class="nav-collapse collapse navbar-responsive-collapse">
							<ul class="nav">
								<li class="active">
									<a href="/">首页</a>
								</li>
								<li>
									<a href="#">指南</a>
								</li>
								<li>
									<a href="#">试用</a>
								</li>
							 
							</ul>
							<ul class="nav pull-right">
								<li>
									<a href="#">Link</a>
								</li>
								<li class="divider-vertical">
								</li>
								<li class="dropdown">
									 <a data-toggle="dropdown" class="dropdown-toggle" href="#">社区<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">论坛</a>
										</li>
										<li>
											<a href="#">Blog</a>
										</li>
										<li>
											<a href="#">Something else here</a>
										</li>
										<li class="divider">
										</li>
										<li>
											<a href="#">Separated link</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span8">
			   <div id="slider-with-blocks-1" class="royalSlider rsMinW  ">
                                                <div class="rsContent slide1">
                                                        <div class="bContainer">
                                                                <strong class="rsABlock txtCent blockHeadline">
                                                                        管理企业数据,超越Excel
                                                                </strong>
                                                                <span class="rsABlock txtCent" data-move-effect="none">
                                                                        实现集中管理,并在企业范围内部署商务逻辑                                                                  
                                                                </span>
                                                        </div>
                                                </div>
                                                <div class="rsContent slide2">
                                                        <div class="bContainer">
                                                                <strong class="rsABlock txtCent blockSubHeadline" data-move-effect="none">
                                                                        非常容易使用
                                                                </strong>
                                                                <div style="margin-left:20px;"  class="rsABlock txtCent" data-move-effect="top">
                                                                        支持Excel导入
                                                                </div>
                                                                <span  style="margin-left:40px;" class="rsABlock txtCent" data-move-effect="bottom">
                                                                        图形化的构建方式
                                                                </span>
                                                                <span   class="rsABlock txtCent" data-move-effect="left">
                                                                        即时发布
                                                                </span>
                                                                <span class="rsABlock txtCent" data-move-effect="right">
                                                                        权限管理
                                                                </span>
                                                                <span class="rsABlock txtCent" data-move-effect="none">
                                                                        备份与恢复
                                                                </span>
                                                        </div>
                                                </div>
                                                <div class="rsContent slide3">
                                                        <div class="bContainer">
                                                                <strong class="rsABlock txtCent blockSubHeadline" data-move-effect="none" data-delay="0">
                                                                        Customizable Animation
                                                                </strong>
                                                                <span class="rsABlock txtCent" data-move-effect="left" data-delay="1000" data-move-offset="500" data-easing="easeOutBack" data-fade-effect="none">
                                                                        easing
                                                                </span>
                                                                <span class="rsABlock txtCent" data-move-effect="left" data-delay="1500" data-move-offset="500" data-fade-effect="none">
                                                                        delay
                                                                </span>
                                                                <span class="rsABlock txtCent" data-move-effect="left" data-delay="2000" data-move-offset="500" data-speed="1000" data-fade-effect="none">
                                                                        speed
                                                                </span>
                                                                <span class="rsABlock txtCent" data-move-effect="left" data-delay="2500" data-move-offset="50" data-fade-effect="true">
                                                                        move offset
                                                                </span>
                                                        </div>
                                                </div>
                                                <div class="rsContent slide4">
                                                        <a class="rsImg" href="img/palmbw.jpg">palms & beach</a>
                                                        <div class="bContainer">
                                                                <strong class="rsABlock txtCent blockHeadline">
                                                                        Block may have any HTML
                                                                </strong>
                                                                <span class="rsABlock txtCent" data-move-effect="none">
                                                                        and can be placed on any slide type
                                                                </span>
                                                        </div>
                                                        <div class="photoCopy">
                                                                Photo by
                                                                <a href="http://photo.aphecetche.fr/">Laurent Aphecetche</a>
                                                        </div>
                                                </div>
         </div>
		</div>
		<div class="span4" style="background-color:#FAFAFA">
         <div id="slider-with-blocks-2" class="royalSlider contentSlider rsDefault">
  <div>
    <h3>Slide HTML Text</h3>
    <p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.  These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. </p>
    <p>After all, you have many other things you should be doing. Who's paying you to waste this time, anyway?</p>
  </div>

  <div>
    <h3>Slide 2 </h3>
    <p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.  These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. </p>
    <p>After all, you have many other things you should be doing. Who's paying you to waste this time, anyway?</p>
  </div>

  <div>
    <h3>Slide with Image and Text</h3>
    <p>This is dummy copy. It is not meant to be read. Accordingly, it is difficult to figure out when to end it. If this were real copy, it would have ended long ago. But then, this is dummy copy. It is not meant to be read. Period.</p>
   
  </div>
  <div>
    <h3>Slide with Video and Text</h3>
    <p>This is dummy copy. It is not meant to be read. Accordingly, it is difficult to figure out when to end it. But then, this is dummy copy. It is not meant to be read. Period.</p>
 
  </div>

</div>
         
         
         
         
		</div>
	</div>
	<div class="row-fluid">
		<div class="span4">
			<h2>
				集成的数据管理
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
		<div class="span4">
			<h2>
				支持丰富的客户自定制
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
		<div class="span4">
			<h2>
				社区支持
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span12">
	
 
  	<div>		
	<form class="form-horizontal">
    <fieldset>
      <div id="legend" class="">
        <legend class="">注册试用</legend>
      </div>
     
    <div class="control-group">

          <!-- Text input-->
          <label class="control-label" for="input01">用户名</label>
          <div class="controls">
            <input type="text" placeholder="用户名,可用[英文,数字,_,-]" class="input-xlarge">
            <p class="help-block">如果已经被占用,请重新选择</p>
          </div>
        </div><div class="control-group">

          <!-- Text input-->
          <label class="control-label" for="input01">密码</label>
          <div class="controls">
            <input type="text" placeholder="密码,至少6位" class="input-xlarge">
            <p class="help-block"></p>
          </div>
        </div><div class="control-group">

          <!-- Text input-->
          <label class="control-label" for="input01">确认密码</label>
          <div class="controls">
            <input type="text" placeholder="" class="input-xlarge">
            <p class="help-block"></p>
          </div>
        </div>
         <div class="controls">
         	
         	
         <a id="modal-408444" href="#modal-container-408444" role="button" class="btn btn-info" data-toggle="modal">注册</a>
			<div id="modal-container-408444" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-header">
					 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 id="myModalLabel">
						注册中,请稍候
					</h4>
				</div>
				<div class="modal-body">
					<p>
						部署中,
					</p>
					<p>
						部署中,
					</p>
					<p>
						部署中,
					</p>
					<p>
						部署中,
					</p>
					
				</div>
				<div class="modal-footer">
					  <button class="btn btn-info">Save changes</button>
				</div>
			</div>
          </div>
    </fieldset>
  </form>
</div>
			 <span class="label">Address_Label</span>
		</div>
	</div>
</div>
 <script>

jQuery(document).ready(function($) 
{
  jQuery.rsCSS3Easing.easeOutBack = 'cubic-bezier(0.175, 0.885, 0.320, 1.275)';
  $('#slider-with-blocks-1').royalSlider({
    arrowsNav: true,
    arrowsNavAutoHide: false,
    fadeinLoadedSlide: false,
    controlNavigationSpacing:0,
    controlNavigation: 'bullets',
    imageScaleMode: 'none',
    imageAlignCenter:false,
    blockLoop: true,
    loop: true,
    numImagesToPreload: 6,
    transitionType: 'fade',
    autoPlay: {
    		enabled: true,
    		pauseOnHover: true
    	},
    delay:1000
  });


  $('#slider-with-blocks-2').royalSlider({
    arrowsNavAutoHide: false,
    fadeinLoadedSlide: false,
    imageAlignCenter:false,
    transitionType: 'fade',
    delay: 1000 
  });

var rs = jQuery('#slider-with-blocks-1').data('royalSlider');
var chile_rs = jQuery('#slider-with-blocks-2').data('royalSlider');

rs.ev.on('rsAfterSlideChange', function() {
	chile_rs.goTo(rs.currSlideId)
});
  

}


);

    
                </script>
        </body>

</html>

 